<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://www.coinspot.com.au/public/img/coinspot-sml-white.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="480">
<meta property="og:image:height" content="480">
<title>Buy &amp; Sell Bitcoin, Dogecoin, Litecoin | CoinSpot</title>


<link href="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/coinspot.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/font.css">

<link rel="stylesheet" href="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/main.css"><link rel="stylesheet" href="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/v2.css">

</head>
<body style="">
<div class="wrapper">

<div id="content">
<div class="overlay">
<button class="navbar-toggle collapsed navbar-menu-button" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar" style="background-color:#fff"></span>
<span class="icon-bar" style="background-color:#fff"></span>
<span class="icon-bar icon-bar-small" style="background-color:#fff"></span>
</button>
</div>
<header class="navbar navbar-default navbar-static-top bs-docs-nav" id="top" role="banner">
<div class="container page-content-body">
<div class="innercontainer">
<div class="navbar-header">
<button class="pull-right navbar-toggle collapsed navbar-menu-button" style="margin-top:12px" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar" style="background-color:#fff"></span>
<span class="icon-bar" style="background-color:#fff"></span>
<span class="icon-bar icon-bar-small" style="background-color:#fff"></span>
</button>
<a class="pull-right btn-header login-btn userlogin" style="color:#FFE; margin-top:12px" href="https://www.coinspot.com.au/login">LOGIN</a>
<a class="col-md-push-1 navbar-brand" style="padding-top: 19px;" href="#"><img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/coinspot-logo-40x40.png" alt="CoinSpot" style="margin-top:-5px;margin-right:5px;height:30px;width:30px"> CoinSpot</a>
</div>
<nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
<ul class="nav navbar-nav navbar-right" style="margin-right:0px">
<li><a href="#" class="home-menu">Home</a></li>
<li><a href="#" class="wallets-menu">Wallets</a></li>
<li><a href="#" class="buysell-menu">Buy/Sell</a></li>
<li><a href="#" class="swap-menu">Swap</a></li>
<li><a href="#" class="bundles-menu">Bundles</a></li>
<li><a href="#" class="nft-menu">NFT</a></li>
<li><a href="#" class="otc-menu">OTC</a></li>
<li><a href="#" class="markets-menu">Markets</a></li>
<li class="register-link"><a href="#" class="btn-header hidden-xs">Register</a></li>
<li><a href="#" class="hidden-sm hidden-md hidden-lg">Register</a></li>
<li class="home-login-link"><a href="#" class="btn-header hidden-xs">Login</a></li>
<li><a href="#" class="hidden-sm hidden-md hidden-lg">Login</a></li>
</ul>
</nav>
</div>
<style>
          
            .nav-menu li {
              display: inline-block;
              width: calc(50% - 2px); 
              margin-bottom: 10px;
              xheight: 62px;
            }
          
          
          
            .nav-menu>li>a {
              line-height: 2em !important;
              font-weight: 800;
              font-family: "Mont";
              font-size: 11.5px;
              text-transform: uppercase;
            }
          
            .nav-menu>li>a .dropdown-subtitle {
              color: #ACAEB9;
              font-weight: 400;
              text-transform: none;
            }
          
            .nav-menu>li>a:hover {
           
            }
          
            .nav-arrow {
              line-height: 60px;
              
            }
          
          .dropdown-menu li .nav-arrow i[class^="flaticon-"]:before, .dropdown-menu li .nav-arrow i[class*=" flaticon-"]:before {
              font-size: 16px !important;
              color: #ACAEB9;
          }
          
            .nav-menu li:first-child {
              width: 100%;
            }
          
            .dropdown-menu>li>a {
              line-height: 3em;
            }
          
            .dropdown-menu>li>a.dropdown-header {
              cursor:default;
            }  
             .dropdown-menu>li>a.dropdown-header:hover {
               background-color: white;
             }
          
            .dropdown-menu>li>a>img {
              height: 20px;
              margin-right: 10px;
            }
          
            .dropdown-menu>li>a>svg {
              margin-right: 10px;
            }
          
            .notification-count {
              text-align: center;
              background: red;
              color: white;
              padding-left: 5px;
              padding-right: 5px;
              opacity: 0.7;
              border-radius: 30% !important;
              font-size: 12px;
              display: none;
              float: right;
              height: 20px;
              line-height: 20px;
              margin-top: 10px;
            }
          
          
            @media (max-width: 1000px) {
              .navbar-header {
                float: none;
              }
              .navbar-left,.navbar-right {
                float: none !important;
              }
              .navbar-toggle {
                display: block;
                margin-right: 0px;
              }
              .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
              }
              .navbar-fixed-top {
          		  top: 0;
          		  border-width: 0 0 1px;
          	  }
              .navbar-collapse.collapse {
                display: none!important;
              }
              .navbar-nav {
                float: none!important;
          		  margin-top: 7.5px;
          	  }
          	  .navbar-nav>li {
                float: none;
              }
              .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
              }
              .collapse.in{
            		display:block !important;
          	  }
              .notification-count {
                margin-top:0;
              }
            }  
          
            .account-icon:before {
              top: 0 !important;
              font-size: 20px;
            }
          
            .account-arrow:before {
              top: -3px !important;
              font-size: 12px;
            }  
          
          .open > .dropdown-menu {
            animation-name: slidenavAnimation;
            animation-duration:.3s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
          
            -webkit-animation-name: slidenavAnimation;
            -webkit-animation-duration:.3s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
          
            -moz-animation-name: slidenavAnimation;
            -moz-animation-duration:.3s;
            -moz-animation-iteration-count: 1;
            -moz-animation-timing-function: ease;
            -moz-animation-fill-mode: forwards;
          }
          @keyframes slidenavAnimation {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
          @-webkit-keyframes slidenavAnimation {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }  
              
          </style>
<script nonce="">
          
            $('.navbar-menu-button, .overlay, .overlay .navbar-menu-button').click(function(e) {
              $('#sidebar').toggleClass('hidden');
              $('.overlay').toggle();
              e.stopPropagation();
            }); 
          
          
          $('#account-dropdown-menu').on('shown.bs.dropdown', function () {
            $('.nav-menu').width(550);
            //$('.dropdown-toggle.account-menu').width($('.navbar-nav>li>.dropdown-menu').width()-20);
          })  
          
          $('#account-dropdown-menu').on('hide.bs.dropdown', function () {
            $('.dropdown-toggle.account-menu').width(0);
          })  
          
          
          </script> </div>
</header>
<div class="page-content" style="margin-top:10px">
<div class="container-fluid">
<div class="row">
<div id="contact" class="container page-content-body">
<div class="page-header">
<h1>Two Factor Authentication</h1>
</div>
<div class="row">
<div class="col-md-6">
<br>
<div class="panel">
<div class="panel-heading">
Verify your identity
</div>
<div class="panel-body">
<p>Open the Google Authenticator app on your device to view your authentication code and enter it here to verify your identity</p>
<br>
<form class="loginform" role="form" action="#" method="POST">
<input type="hidden" name="_csrf" value="EDPVbmaq-OQ30AYbXCZKSU9obbP-0XhsI7NU">
<div class="form-group">
<label>Two Factor Code</label>
<input type="number" pattern="[0-9]*" inputmode="numeric" class="form-control token" autofocus="autofocus" autocomplete="off" name="token">
</div>
<div class="checkbox">
<label>
<input class="trust" name="trust" type="checkbox"> Trust this device (2FA will not be required for logins for 30 days)
</label>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
<br><br>
<span class="smstokencontainer"></span>
<br><br><br>
<p>
If you are unable to use the Google Authenticator app you can recover your account via SMS.
After recovering your account go to settings and reset 2FA to set up the Google Authenticator app.
</p>
<a style="padding-top:15px" class="smstoken" href="https://www.coinspot.com.au/2fa#">Recover my account via SMS</a>
<br><br>
<p>
If you have lost your 2FA device and you didn’t save your Two-Factor Authentication Recovery Code, you can recover your account by
following the instructions <a href="https://www.coinspot.com.au/accountrecovery/2fa">here</a>
</p>
</form>
</div>
</div>
</div>
</div>
</div>
<br>
<style>
	.page-content { background: #fff; padding: 0px;}
</style>
<script nonce="">
	var resend = false;
	$('.smstoken').click(function() {
		$.post('/smstoken', {_csrf:'EDPVbmaq-OQ30AYbXCZKSU9obbP-0XhsI7NU', resend: resend});
		$('.smstokencontainer').html('Token Sent ');
		$('.smstoken').text(' resend token');
		resend = true;
	});
</script>
</div>
</div>
</div>
<footer class="v2 py-50 bg-oldblue" role="contentinfo">
<div class="container">
<div class="grid">
<div class="d-none d-lg-block col-lg-2">
<div class="mt-20" style="white-space: nowrap">
<a class="footer-logo" href="#"><img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/coinspot-logo-40x40.png" alt="CoinSpot">CoinSpot</a>
</div>
<div class="footer-adcca mt-20">
<a href="https://blockchainaustralia.org/member/member-profile-coinspot/" target="_blank" rel="nofollow">
<img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/adcca-industry.png" alt="adcca industry certified" style="max-width:160px">
<div class="footer-text">Member since: 02.02.2014</div>
</a>
</div>
<div class="footer-iso mt-30">
<a href="https://coinspot.zendesk.com/hc/en-us/articles/360001428615" target="_blank" rel="nofollow">
<div class="d-flex">
<img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/security-image1-white.png" style="max-width:45px">
<span class="iso-text"><strong>SCI QUAL</strong><br>INTERNATIONAL</span>
</div>
<div class="footer-text">
Certified since: 13.02.2020<br>
Certificate number: 5660
</div>
</a>
</div>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">PRODUCTS</li>
<li><a href="#">Buy Bitcoin</a></li>
<li><a href="#">Bitcoin Trading</a></li>
<li><a href="#">Instant Buy/Sell</a></li>
<li><a href="#">Instant Swap</a></li>
<li><a href="#">CoinSpot Markets</a></li><a href="#">
</a><li><a href="#"></a><a href="#">CoinSpot Bundles</a></li>
<li><a href="#">Buy NFTs</a></li>
<li><a href="#">Buy &amp; Sell DeFi Projects</a></li>
<li><a href="#">Buy &amp; Sell NFT Projects</a></li>
<li><a href="#">Multicoin Wallets</a></li>
<li><a href="#">Over the Counter (OTC)</a></li>
<li><a href="#">Self Managed Super (SMSF)</a></li>
<li><a href="#">API</a></li>
<li><a href="#">CoinSpot App</a></li>
<li>
<a href="#" class="setnightmodebtn btn btn-default toggle">
<i class="flaticon-moon-1"></i>
Night
</a>
</li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">ABOUT</li>
<li><a href="#">Security</a></li>
<li><a href="#">Trade Safely With CoinSpot</a></li><a href="#">
</a><li><a href="#"></a><a href="#">Press Enquiries</a></li>
<li><a href="#">Fees</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">AML</a></li>
<li><a href="#">2 Million Competition Terms</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group mb-30">
<li class="footer-group-title">EARN</li>
<li><a href="#">Affiliate Program</a></li>
<li><a href="#">Referral Program</a></li>
</ul>
<ul class="footer-group d-none d-lg-block">
<li class="footer-group-title">COMMUNITY</li>
<li><a href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li><a href="#" target="_blank" rel="nofollow">Twitter</a></li>
<li><a href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li><a href="#" target="_blank" rel="nofollow">Reddit</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">LEARN</li>
<li><a href="#">Learn with CoinSpot</a></li>
<li><a href="#">How to buy Bitcoin</a></li>
<li><a href="#">How to buy Ethereum</a></li>
<li><a href="#">Cryptocurrency &amp; Tax</a></li>
</ul>
</div>
<div class="d-lg-none col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">COMMUNITY</li>
<li><a href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li><a href="#" target="_blank" rel="nofollow">Twitter</a></li>
<li><a href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li><a href="#" target="_blank" rel="nofollow">Reddit</a></li>
</ul>
</div>
<div class="col-6 col-md-4 col-lg-2">
<ul class="footer-group">
<li class="footer-group-title">SUPPORT</li>
<li><a target="_blank" href="#">Help Centre</a></li>
<li><a href="#">Contact Support</a></li>
<li><a href="#">Account Recovery</a></li>
<li><a target="_blank" href="#">Complaints &amp; Disputes</a></li>
<li><a target="_blank" href="#">Protect Yourself Online</a></li>
<li><a href="#">Request a Coin</a></li>
</ul>
</div>
</div>
<div class="d-lg-none">
<div class="mt-20" style="white-space: nowrap">
<a class="footer-logo" href="https://www.coinspot.com.au/"><img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/coinspot-logo-40x40.png" alt="CoinSpot">CoinSpot</a>
</div>
<div class="d-flex mt-10">
<div>
<a href="https://blockchainaustralia.org/member/member-profile-coinspot/" target="_blank" rel="nofollow">
<img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/adcca-industry.png" alt="adcca industry certified" style="max-width:160px"><br>
<span class="footer-text">Member since: 02.02.2014</span>
</a>
</div>
<div class="footer-iso ml-10 ml-sm-30">
<a href="https://coinspot.zendesk.com/hc/en-us/articles/360001428615" target="_blank" rel="nofollow">
<div class="d-flex">
<img src="../Buy &amp; Sell Bitcoin, Dogecoin, Litecoin _ CoinSpot_files/security-image1-white.png" style="max-width:45px">
<span class="iso-text"><strong>SCI QUAL</strong><br>INTERNATIONAL</span>
</div>
<div class="footer-text">
Certified since: 13.02.2020<br>
Certificate number: 5660
</div>
</a>
</div>
</div>
</div>
</div>
<style>
        .toggle {
          border-radius: 5px !important;
          border-width: 2px;
          background-color: transparent;
          margin-top: 10px;
          padding: 3px 6px;
          min-width: auto;
        }
        .toggle:hover {
          min-width: auto;
        }
      </style>

</footer>
</div>
</div>



</body></html>
